% % % % % % % % % % % % % % % % % % % % % % % %
%
% test file for baylor-variations.fmt
%
% Copyright © 2016 Henry Bley-Vroman
% MIT license
%
% https://github.com/olets/bayard-variations
%
% % % % % % % % % % % % % % % % % % % % % % % %

X:1
T:"Bayard"-style Variation Notation for abcm2ps
I:dynamic 1 % makes sure the decos appear above the staff (a w: field at the end of the tune has the same effect)
M:C|
L:1/8
K:C
%
% single referent
"_var-a()"\
!var-a(! y0 AAA BBB !var-a)! |\
%
% two referents
"_var-ab()"\
!var-ab(!y0AAA!var-ab)!y0 BBB |\
%
% unnamed
"_var()"\
!var(! y0 AAA BBB !var)! |\
%
% single referent open ended
"_varcontinues-a()"\
AAA !varcontinues-a(! y0 BBB !varcontinues-a)! |
%
%
%
% open beginning
"_varcontinued()"\
!varcontinued(! y0 AAA BBB !varcontinued)! |\
%
% stackable single referents
"_var-x_stack()"\
!var-a_stack(! y0 !var-b_stack(! y0 AAA !var-b_stack)! BBB !var-a_stack)! |\
%
% stackable open beginning, stackable two referents, and stackable chord
"_varcont_stack()\nand var-ab_stack()\nand G"\
!varcont_stack(!!var-bc_stack(!y0 AAA !var-bc_stack)! !G!BBB !varcont_stack)! |\
%
% first
"_var-first()"\
!var-first(!y0AAA BBB!var-first)! |
%
%
%
%%multicol start
%%staffwidth 13.5cm
%
% last
"_var-last()"
AAA B!var-last(!BB | AAA!var-last)! BBB |\
%
% unnamed open ended
"_varcontinues()"\
!varcontinues(! y0 AAA BBB !varcontinues)! |\
%%multicol end
%
%
W:
W:by Henry Bley-Vroman
W:https://github.com/olets/bayard-variations